[raspbian]
pi ansible_host=192.168.1.114

[raspbian:vars]
ansible_user=pi
ansible_python_interpreter=/usr/bin/python2.7

[vagrant]
# vagrant ansible_host=127.0.0.1

[vagrant:vars]
ansible_port=2222
ansible_connection=ssh 
ansible_ssh_user=vagrant 
ansible_ssh_pass=vagrant
